<?php

$string['batch'] = 'Batch jobs';
$string['errorlog'] = 'Error log';
$string['errorlog_filter'] = 'Filter';
$string['errorlog_notfound'] = 'Error log file not found.';
$string['errorlog_path'] = 'Path to error log file';
$string['errorlog_refresh'] = 'Refresh';
$string['local'] = 'Local';
$string['local:enrolled'] = 'Enrolled';
$string['othercourses'] = 'Other courses...';
$string['profiling'] = 'Profiling';
$string['profiling_course'] = 'Course';
$string['profiling_day'] = 'Day';
$string['profiling_hits'] = 'Hits';
$string['profiling_hour'] = 'Hour';
$string['profiling_month'] = 'Month';
$string['profiling_script'] = 'Script';
$string['profiling_time'] = 'Time';
$string['profiling_year'] = 'Year';
$string['settings'] = 'Settings';
$string['testing_mode'] = 'Testing mode';
$string['materials_secret_token'] = 'Secret materials token';
$string['materials_secret_url'] = 'Secret materials URL';
$string['materials_url'] = 'Materials URL';
$string['myremotecourses'] = 'My courses from $a';
$string['myremotenocourses'] = 'No remote courses found';
$string['myremotetimeout'] = 'Error while getting remote courses.';
$string['myremotehost'] = 'My Moodle remote host';
